# Infrastructure
This folder contains various infastructure as code-related configurations for the whole project.

You will also notice a similar folder under the implementation folder, as this has docker file as well.